<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0.5cm;
            padding: 0;
        }

        p {
            padding: 0;
            margin:0
        }

        table.table-product {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table-product th, .table-product td {
            padding: 6px;
            text-align: left;
            border: 1px solid #000;
        }

        .text-center {
            text-align: center !important;
        }

        .text-right {
            text-align: right !important;
        }
    </style>
    
</head>
<body>
    <!-- Kop Surat -->
    <div class="kop-surat">
        <table border="0" style="width: 100%">
            <tr>
                <td class="outlet-header" width="50%">
                    <p><strong style="font-size: 22px">Koyasai</strong></p>
                    <p style="font-size: 18px">Pusat</p>
                    <p>Pusat</p>
                    <p>Telepon: +62 851-9898-9744 | Email: info@gubugbuah.com</p>
                    <br>
                    <p>Kepada Yth: Muhammad Rafi</p>
                    <p>Alamat: Jl. Ibrahim haji no 55</p>
                </td>
                <td style="text-align: right" valign="top">
                    <p><strong style="font-size: 22px">INVOICE</strong></p>
                    <p>Tanggal: 25 Feb 2025</p>
                    <p>No Invoice: INV-2</p>
                    
                </td>
            </tr>
        </table>
    </div>

    
</body>
</html>
